; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@1.140201.0
board = nucleo_f411re
monitor_speed = 115200
framework = arduino
build_unflags = -Os
upload_protocol = stlink
debug_tool = stlink
lib_deps = stm32duino/STM32duino FreeRTOS
build_flags =
    -O2
    -DSYSTEM_CLOCK=96000000
    -DHAS_CORTEX_M4

[env:main]
build_src_filter = +<main.cpp>

[env:tm_basic]
build_src_filter = +<main.cpp> +<tm_basic_processing_test.c>

[env:tm_coop]
build_src_filter = +<main.cpp> +<tm_cooperative_scheduling_test.c>

[env:tm_preempt]
build_src_filter = +<main.cpp> +<tm_preemptive_scheduling_test.c>

[env:tm_sync]
build_src_filter = +<main.cpp> +<tm_synchronization_processing_test.c>

[env:tm_message]
build_src_filter = +<main.cpp> +<tm_message_processing_test.c>

[env:tm_malloc]
build_src_filter = +<main.cpp> +<tm_memory_allocation_test.c>
